DEBUG=True
SECRET_KEY=django-insecure-@something

FRONTEND_HOST=http://hinkal.com
POSTGRES_NAME=hinkali-store
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=iiivanov836@gmail.com
EMAIL_HOST_PASSWORD=Vasiliy
EMAIL_USE_TLS=True
